 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package docbook-utils
dpkg-buildpackage: info: source version 0.6.14-4build1
dpkg-buildpackage: info: source distribution resolute
dpkg-buildpackage: info: source changed by Graham Inggs <ginggs@ubuntu.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean --with autotools_dev --with autoreconf
dh: warning: The autotools-dev sequence is deprecated and replaced by dh in debhelper (>= 9.20160115)
dh: warning: This feature will be removed in compat 12.
   dh_autotools-dev_restoreconfig
dh_autotools-dev_restoreconfig: warning: dh_autotools-dev_restoreconfig is deprecated; please see dh_autotools-dev_restoreconfig(1) for a replacement
dh_autotools-dev_restoreconfig: warning: This feature will be removed in compat 12.
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building docbook-utils using existing ./docbook-utils_0.6.14.orig.tar.gz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: building docbook-utils in docbook-utils_0.6.14-4build1.debian.tar.xz
dpkg-source: info: building docbook-utils in docbook-utils_0.6.14-4build1.dsc
 debian/rules build
dh build --with autotools_dev --with autoreconf
dh: warning: The autotools-dev sequence is deprecated and replaced by dh in debhelper (>= 9.20160115)
dh: warning: This feature will be removed in compat 12.
   dh_update_autotools_config
   dh_autoreconf
autoreconf: warning: autoconf input should be named 'configure.ac', not 'configure.in'
aclocal: warning: autoconf input should be named 'configure.ac', not 'configure.in'
configure.in:4: warning: underquoted definition of AC_FIND_PROGRAM
configure.in:4:   run info Automake 'Extending aclocal'
configure.in:4:   or see https://www.gnu.org/software/automake/manual/automake.html#Extending-aclocal
configure.in:17: warning: AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.
./lib/autoconf/general.m4:2434: AC_DIAGNOSE is expanded from...
aclocal.m4:139: AM_INIT_AUTOMAKE is expanded from...
configure.in:17: the top level
configure.in:39: warning: AC_OUTPUT should be used without arguments.
configure.in:39: You should run autoupdate.
automake: warning: autoconf input should be named 'configure.ac', not 'configure.in'
configure.in:17: warning: AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.  For more info, see:
configure.in:17: https://www.gnu.org/software/automake/manual/automake.html#Modernize-AM_005fINIT_005fAUTOMAKE-invocation
automake: warning: autoconf input should be named 'configure.ac', not 'configure.in'
   dh_autotools-dev_updateconfig
dh_autotools-dev_updateconfig: warning: dh_autotools-dev_updateconfig is deprecated; please see dh_autotools-dev_updateconfig(1) for a replacement
dh_autotools-dev_updateconfig: warning: This feature will be removed in compat 12.
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
dh_auto_configure -- --prefix=/usr --mandir=\${prefix}/share/man
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --prefix=/usr --mandir=\${prefix}/share/man
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating docbook-utils.spec
config.status: creating bin/Makefile
config.status: creating bin/jw
config.status: creating bin/sgmldiff
config.status: creating backends/Makefile
config.status: creating backends/man
config.status: creating backends/texi
config.status: creating frontends/Makefile
config.status: creating frontends/docbook
config.status: creating helpers/Makefile
config.status: creating doc/Makefile
config.status: creating doc/version
config.status: creating doc/refentry/Makefile
config.status: creating doc/man/Makefile
config.status: creating doc/HTML/Makefile
make[1]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
   dh_auto_build
	make -j2
make[1]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
Making all in backends
make[2]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/backends'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/backends'
Making all in bin
make[2]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/bin'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/bin'
Making all in doc
make[2]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
Making all in refentry
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/refentry'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/refentry'
Making all in man
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/man'
SGML_CATALOG_FILES=/etc/sgml/catalog \
SGML_SEARCH_PATH=../../doc:.. \
	onsgmls ../../doc/docbook-utils.sgml | \
	sgmlspl ../../helpers/docbook2man-spec.pl
SGML_CATALOG_FILES=/etc/sgml/catalog \
SGML_SEARCH_PATH=../../doc:.. \
	onsgmls ../../doc/docbook-utils.sgml | \
	sgmlspl ../../helpers/docbook2man-spec.pl
SGML_CATALOG_FILES=/etc/sgml/catalog \
SGML_SEARCH_PATH=../../doc:.. \
	onsgmls ../../doc/docbook-utils.sgml | \
	sgmlspl ../../helpers/docbook2man-spec.pl
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/man'
Making all in HTML
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/HTML'
SGML_CATALOG_FILES=/etc/sgml/catalog \
SGML_SEARCH_PATH=../..:../../doc:.. \
	openjade -t sgml -i html -d ../../docbook-utils.dsl\#html \
		-V '%use-id-as-filename%' ../../doc/docbook-utils.sgml
SGML_CATALOG_FILES=/etc/sgml/catalog \
SGML_SEARCH_PATH=../..:../../doc:.. \
	openjade -t sgml -i html -d ../../docbook-utils.dsl\#html \
		-V '%use-id-as-filename%' ../../doc/docbook-utils.sgml
SGML_CATALOG_FILES=/etc/sgml/catalog \
SGML_SEARCH_PATH=../..:../../doc:.. \
	openjade -t sgml -i html -d ../../docbook-utils.dsl\#html \
		-V '%use-id-as-filename%' ../../doc/docbook-utils.sgml
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/HTML'
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
make[2]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
Making all in frontends
make[2]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/frontends'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/frontends'
Making all in helpers
make[2]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/helpers'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/helpers'
make[2]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
make[1]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
   dh_auto_test
	make -j2 check "TESTSUITEFLAGS=-j2 --verbose" VERBOSE=1
make[1]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
Making check in backends
make[2]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/backends'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/backends'
Making check in bin
make[2]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/bin'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/bin'
Making check in doc
make[2]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
Making check in refentry
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/refentry'
make[3]: Nothing to be done for 'check'.
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/refentry'
Making check in man
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/man'
make[3]: Nothing to be done for 'check'.
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/man'
Making check in HTML
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/HTML'
make[3]: Nothing to be done for 'check'.
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/HTML'
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
make[3]: Nothing to be done for 'check-am'.
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
make[2]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
Making check in frontends
make[2]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/frontends'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/frontends'
Making check in helpers
make[2]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/helpers'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/helpers'
make[2]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
make[1]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary --with autotools_dev --with autoreconf
dh: warning: The autotools-dev sequence is deprecated and replaced by dh in debhelper (>= 9.20160115)
dh: warning: This feature will be removed in compat 12.
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
dh_auto_install -- prefix=/usr docdir=/usr/share/doc/docbook-utils
	make -j2 install DESTDIR=/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils AM_UPDATE_INFO_DIR=no prefix=/usr docdir=/usr/share/doc/docbook-utils
make[2]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
Making install in backends
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/backends'
make[4]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/backends'
make[4]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/docbook-utils/backends'
 /usr/bin/install -c -m 644 dvi html man pdf ps rtf tex texi txt '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/docbook-utils/backends'
make[4]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/backends'
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/backends'
Making install in bin
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/bin'
make[4]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/bin'
make[4]: Nothing to be done for 'install-data-am'.
 /usr/bin/mkdir -p '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/bin'
 /usr/bin/install -c jw sgmldiff docbook2dvi docbook2html docbook2man docbook2pdf docbook2ps docbook2rtf docbook2tex docbook2texi docbook2txt '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/bin'
make[4]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/bin'
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/bin'
Making install in doc
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
Making install in refentry
make[4]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/refentry'
make[5]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/refentry'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/refentry'
make[4]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/refentry'
Making install in man
make[4]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/man'
make[5]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/man'
make[5]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/man/man1'
 /usr/bin/mkdir -p '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/man/man7'
 /usr/bin/install -c -m 644 backend-spec.7 frontend-spec.7 '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/man/man7'
 /usr/bin/install -c -m 644 jw.1 docbook2man-spec.pl.1 docbook2texi-spec.pl.1 sgmldiff.1 '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/man/man1'
make[5]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/man'
make[4]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/man'
Making install in HTML
make[4]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/HTML'
make[5]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/HTML'
make[5]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/doc/docbook-utils/html'
 /usr/bin/install -c -m 644 api.html backend-spec.html docbook2man.html docbook2texi.html fdl.html frontend-spec.html helpers.html index.html introduction.html intro-jw.html intro-sgmldiff.html jw.html sgmldiff.html '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/doc/docbook-utils/html'
make[5]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/HTML'
make[4]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc/HTML'
make[4]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
make[5]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
make[5]: Nothing to be done for 'install-exec-am'.
cd /workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils//usr/share/man/man1 && ( \
ln -sf jw.1 docbook2dvi.1; \
ln -sf jw.1 docbook2html.1; \
ln -sf jw.1 docbook2man.1; \
ln -sf jw.1 docbook2pdf.1; \
ln -sf jw.1 docbook2ps.1; \
ln -sf jw.1 docbook2rtf.1; \
ln -sf jw.1 docbook2tex.1; \
ln -sf jw.1 docbook2texi.1)
make[5]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
make[4]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/doc'
Making install in frontends
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/frontends'
make[4]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/frontends'
make[4]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/docbook-utils/frontends'
 /usr/bin/install -c -m 644 docbook '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/docbook-utils/frontends'
make[4]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/frontends'
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/frontends'
Making install in helpers
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/helpers'
make[4]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/helpers'
make[4]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/perl5/sgmlspl-specs'
 /usr/bin/install -c -m 644 docbook2man-spec.pl docbook2texi-spec.pl '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/perl5/sgmlspl-specs'
make[4]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/helpers'
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/helpers'
make[3]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
make[4]: Entering directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
make[4]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/docbook-utils'
 /usr/bin/install -c -m 644 docbook-utils.dsl '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14/debian/docbook-utils/usr/share/docbook-utils'
make[4]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
make[3]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
make[2]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
make[1]: Leaving directory '/workspaces/ubuntu-contribution/docbook-utils/bug-19987/docbook-utils-0.6.14'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'docbook-utils' in '../docbook-utils_0.6.14-4build1_all.deb'.
 dpkg-genbuildinfo -O../docbook-utils_0.6.14-4build1_amd64.buildinfo
 dpkg-genchanges -O../docbook-utils_0.6.14-4build1_amd64.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
Now running lintian docbook-utils_0.6.14-4build1_amd64.changes ...
W: docbook-utils source: debhelper-tools-from-autotools-dev-are-deprecated dh ... --with autotools_dev [debian/rules:5]
W: docbook-utils source: useless-autoreconf-build-depends (does not need to satisfy dh-autoreconf:any)
Finished running lintian.
